[DEFAULT]
control_exchange = demoEx

rpc_backend = rabbit
rabbit_host = controller
rabbit_port = 5672
rabbit_userid   = demo
rabbit_password = demo
rabbit_virtual_host = /demo

# keep RabbitMQ Server clean (remove exchanges & queues when demo over)
amqp_auto_delete = true
amqp_durable_queues = false
